src/main/resources/books.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
   allBooks: [Book]
   book(id: ID): Book
   allAuthors: [Author]
   author(id: ID): Author
}

type Book {
    id: ID
    title: String
    publisher: String
    authors: [Author]
    publishedDate: String
}
type Author {
    id: ID
    authorName: String
    age: String
    book: [Book]
}

type Mutation {
    addBook(
        title: String
        publisher: String
        authors: [AuthorInput]
        publishedDate: String
        ): Book
    updateBook(
        bookId: String
        title: String
        publisher: String
        authors: [AuthorInput]
        publishedDate: String
         ): Book
}

input AuthorInput {
    authorId: String
    authorName: String
    age: String
}